is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookMyDrive
build_property.ProjectDir = C:\Users\Paboda Senevirathne\Desktop\Conestoga\Software Development Techniques\Assignmnet\Assignment 2\BookMyDrive\BookMyDrive\
